server/wqp/wqx/templates/wqx/index.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

information and documentation about this schema located at
	http://qwwebservices.usgs.gov/schemas/WQX-Outbound/2_0/index.html

 -->
<xsd:schema xmlns:wo="http://qwwebservices.usgs.gov/schemas/WQX-Outbound/2_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qwwebservices.usgs.gov/schemas/WQX-Outbound/2_0/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="0/WQX_WQX_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
  	        Schema Name  : index.xsd
  	        Description   : Index Schema used for WQX data flow, including element definitions for update/insert and delete transactions.
  	        Developed by  : EPA Office of Water
  	        Point of Contact :   Dwane Young (EPA) or GS-W-QWWebServicesHelp@usgs.gov
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>